NODE_ENV = 'development';
MONGO_URI = 'mongodb://localhost/red_bicicletas'
ETHEREAL_USER = 'katlyn.bednar@ethereal.email'
ETHEREAL_PWD = 'AsEcC2zU3C8Yu5Mf7D'
APP_BASE_URL='http://localhost:5000'
GOOGLE_CLIENT_ID = '130655126501-5lkjj05dgs6m670lap19fqf9gkh6qdti.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'QTKgZsEZ9Lrzvi2mrZO9QtFX'
FACEBOOK_ID = '421898575505872'
FACEBOOK_SECRET = 'fc1e9cb16c4a3c4283efff87df706449'